buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.1'

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:support-v13:20.0.0'
    compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1'
    provided files('XposedBridgeApi-54.jar')
}

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'de.bigboot.qcthemer'
    }
}

android {
    compileSdkVersion 20
    buildToolsVersion "21.0.2"
    defaultConfig {
        applicationId "de.bigboot.qcthemer"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 2
        versionName "0.2"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}